# reddgit-api

./: ReddgitAPI.sln
ReddgitAPI/: Program.cs  ReddgitAPI.csproj  ReddgitAPI.http  Startup.cs  appsettings.json
ReddgitAPI/Application/Answers/Commands/: CreateAnswer.cs  DeleteAnswer.cs  UpdateAnswer.cs
ReddgitAPI/Application/Answers/Models/: AnswerDetailDto.cs  AnswerDto.cs
ReddgitAPI/Application/Answers/Profiles/: AnswerProfile.cs
ReddgitAPI/Application/Answers/Queries/: GetQuestionAnswers.cs
ReddgitAPI/Application/Identity/Commands/: Authenticate.cs  Logout.cs  Refresh.cs  Register.cs
ReddgitAPI/Application/Identity/Models/: AuthRequest.cs  AuthResponse.cs  AuthResponseWithTokens.cs  RegistrationRequest.cs  RegistrationResponse.cs  TokenResponse.cs
ReddgitAPI/Application/_Controllers/: AnswerController.cs  IdentityController.cs  MediatRController.cs  QuestionController.cs
ReddgitAPI/ORM/Configurations/: AnswerConfiguration.cs  BaseEntityConfiguration.cs  QuestionConfiguration.cs
ReddgitAPI/ORM/Entities/: Answer.cs  ApplicationUser.cs  BaseEntity.cs  Question.cs
ReddgitAPI/ORM/Migrations/: 20240528013812_AddedQandATables.Designer.cs  20240528013812_AddedQandATables.cs  20240530174817_AddRoleToApplicationUser.Designer.cs  20240530174817_AddRoleToApplicationUser.cs  20240715192020_AddedRefreshTokenFieldsToUser.Designer.cs  20240715192020_AddedRefreshTokenFieldsToUser.cs  ApplicationDbContextModelSnapshot.cs
ReddgitAPI/ORM/Services/: ApplicationDbContext.cs  BaseEntityService.cs
ReddgitAPI/Properties/: launchSettings.json
(+17 files in other folders)
